[map|yard]
[actor|player|pe][24,15,down]
[actor|athlete|pe][24,19,down]
////////////////////////////////////
[player][path|4|24,15|24,20|36,20|36,13|24,20|36,20|36,13|24,16]
[player][path|1|24,16|29,16]
[player][wait|athlete|3]
[player][emotion|happy]
[athlete][path|4|24,19|24,20|36,20|36,13|24,20|36,20|36,13|24,16]
[athlete][path|1|24,16|30,16]
[athlete][wait|player|1]
[athlete][left|1|0]
[athlete][emotion|happy]
[ui][wait|player|2]
[ui][text][> Your friendship with Sam increases as you attend track practice.]
[ui][loading|true]
[ui][text][> Track club is over! You say goodbye to Sam and go home.]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[time|evening]
[map|bedroom]
[player|6,2,down]
