[11,1][TRUE][> The sign says 'SCHOOL YARD'.]
[4,5][TRUE][> The sign says 'DESIGN TECHNOLOGY'.]
[7,5][NOT KEY3][> It's an air vent... ]
[7,5][NOT HEIST AND KEY3][> You're not ready to pull the heist.]
[7,5][HEIST AND TIME == 2][> You should pull the heist during the school day.]
[7,5][HEIST;event][> Should you initiate your heist plan?][heist|Let's do it!|On second thought...]
[18,5][TRUE][> The sign says 'FOOD TECHNOLOGY'.]
[6,17][TRUE][> The sign says 'CANTEEN'.]
[16,17][TRUE][> The sign says 'CANTEEN'.]
[9,25][TIME == 4][> You need to go to the staffroom!]
[9,25][TIME != 2][> School isn't over yet!]
[9,25][TIME == 2][> Should you go home for the day?][warp|Yeah|Not yet]
[10,25][TIME == 4][> You need to go to the staffroom!]
[10,25][TIME != 2][> School isn't over yet!]
[10,25][TIME == 2][> Should you go home for the day?][warp|Yeah|Not yet]
[10,1][TRUE][> You need to go to the staffroom!]
[3,5][TRUE][> You need to go to the staffroom!]
[17,5][TRUE][> You need to go to the staffroom!]
[5,17][TRUE][> You need to go to the staffroom!]
[15,17][TRUE][> You need to go to the staffroom!]
[9,25][TRUE][> You need to go to the staffroom!]
[10,25][TRUE][> You need to go to the staffroom!]